[?25l
[2m> [22m[2mnx run[22m client:build:development  [2m[local cache][22m

> webpack-cli build node-env=development

chunk (runtime: main) [1m[32mmain.js[39m[22m (main) 24.6 KiB [1m[33m[entry][39m[22m [1m[32m[rendered][39m[22m
webpack compiled [1m[32msuccessfully[39m[22m (def7e5a6822bc97e)
[0K
[2m[32m———————————————————————————————————————————————————————————————————————————————————————————————————————[39m[22m[0K
[0K
[0m[7m[1m[32m NX [39m[22m[27m[0m  [32mSuccessfully ran target [1mbuild[22m for project client[39m[2m (317ms)[22m[0K
[2m[22m
[2mNx read the output from the cache instead of running the command for 1 out of 1 tasks.[22m[0K
[0K
[0J[?25h[?25h[?25h[1m[31mDebugger listening on ws://localhost:9229/6d96b576-7ed2-4535-b610-18ab6aeb838d[39m[22m
[1m[31mFor help, see: https://nodejs.org/en/docs/inspector[39m[22m
[1m[31m[39m[22m
[32m[Nest] 86697  - [39m11/11/2025, 12:20:48 PM [32m    LOG[39m [38;5;3m[NestFactory] [39m[32mStarting Nest application...[39m
[32m[Nest] 86697  - [39m11/11/2025, 12:20:48 PM [32m    LOG[39m [38;5;3m[InstanceLoader] [39m[32mTypeOrmModule dependencies initialized[39m[38;5;3m +14ms[39m
[32m[Nest] 86697  - [39m11/11/2025, 12:20:48 PM [32m    LOG[39m [38;5;3m[InstanceLoader] [39m[32mConfigModule dependencies initialized[39m[38;5;3m +0ms[39m
[32m[Nest] 86697  - [39m11/11/2025, 12:20:48 PM [32m    LOG[39m [38;5;3m[InstanceLoader] [39m[32mAppModule dependencies initialized[39m[38;5;3m +0ms[39m
[32m[Nest] 86697  - [39m11/11/2025, 12:20:48 PM [32m    LOG[39m [38;5;3m[InstanceLoader] [39m[32mTypeOrmCoreModule dependencies initialized[39m[38;5;3m +223ms[39m
[32m[Nest] 86697  - [39m11/11/2025, 12:20:48 PM [32m    LOG[39m [38;5;3m[InstanceLoader] [39m[32mTypeOrmModule dependencies initialized[39m[38;5;3m +0ms[39m
[32m[Nest] 86697  - [39m11/11/2025, 12:20:48 PM [32m    LOG[39m [38;5;3m[InstanceLoader] [39m[32mTypeOrmModule dependencies initialized[39m[38;5;3m +0ms[39m
[32m[Nest] 86697  - [39m11/11/2025, 12:20:48 PM [32m    LOG[39m [38;5;3m[InstanceLoader] [39m[32mDBModule dependencies initialized[39m[38;5;3m +0ms[39m
[32m[Nest] 86697  - [39m11/11/2025, 12:20:48 PM [32m    LOG[39m [38;5;3m[RoutesResolver] [39m[32mAppController {/api}:[39m[38;5;3m +203ms[39m
[32m[Nest] 86697  - [39m11/11/2025, 12:20:48 PM [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/api, GET} route[39m[38;5;3m +3ms[39m
[32m[Nest] 86697  - [39m11/11/2025, 12:20:48 PM [32m    LOG[39m [38;5;3m[NestApplication] [39m[32mNest application successfully started[39m[38;5;3m +2ms[39m
[32m[Nest] 86697  - [39m11/11/2025, 12:20:48 PM [32m    LOG[39m [32m🚀 Application is running on: http://localhost:3001/api[39m
^C[1m[31mWatch error: Daemon closed the connection[39m[22m
