[?25l
[2m> [22m[2mnx run[22m auth:build:development

chunk (runtime: main) [1m[32mmain.js[39m[22m (main) 35.9 KiB [1m[33m[entry][39m[22m [1m[32m[rendered][39m[22m
webpack compiled [1m[32msuccessfully[39m[22m (6343a351def04150)
[0K
[2m[32m———————————————————————————————————————————————————————————————————————————————————————————————————————[39m[22m[0K
[0K
[0m[7m[1m[32m NX [39m[22m[27m[0m  [32mSuccessfully ran target [1mbuild[22m for project auth[39m[2m (10s)[22m[0K
[0K
[0J[?25h
[0m[7m[1m[33m NX [39m[22m[27m[0m  [33mNx Cloud encountered some problems[39m

This workspace is more than three days old and is not connected. Workspaces must be connected within 3 days of creation. Claim your workspace at https://cloud.nx.app. (code: 401)

[?25h[?25h[1m[31mDebugger listening on ws://localhost:9229/cacd779c-496d-451f-9161-d7f87f80212b[39m[22m
[1m[31mFor help, see: https://nodejs.org/en/docs/inspector[39m[22m
[1m[31m[39m[22m
[32m[Nest] 87371  - [39m11/11/2025, 12:21:21 PM [32m    LOG[39m [38;5;3m[NestFactory] [39m[32mStarting Nest application...[39m
[32m[Nest] 87371  - [39m11/11/2025, 12:21:21 PM [32m    LOG[39m [38;5;3m[InstanceLoader] [39m[32mTypeOrmModule dependencies initialized[39m[38;5;3m +30ms[39m
[32m[Nest] 87371  - [39m11/11/2025, 12:21:21 PM [32m    LOG[39m [38;5;3m[InstanceLoader] [39m[32mConfigModule dependencies initialized[39m[38;5;3m +1ms[39m
[32m[Nest] 87371  - [39m11/11/2025, 12:21:21 PM [32m    LOG[39m [38;5;3m[InstanceLoader] [39m[32mTypeOrmModule dependencies initialized[39m[38;5;3m +0ms[39m
[32m[Nest] 87371  - [39m11/11/2025, 12:21:21 PM [32m    LOG[39m [38;5;3m[InstanceLoader] [39m[32mResponseHandlerModule dependencies initialized[39m[38;5;3m +0ms[39m
[32m[Nest] 87371  - [39m11/11/2025, 12:21:21 PM [32m    LOG[39m [38;5;3m[InstanceLoader] [39m[32mAppModule dependencies initialized[39m[38;5;3m +1ms[39m
[32m[Nest] 87371  - [39m11/11/2025, 12:21:21 PM [32m    LOG[39m [38;5;3m[InstanceLoader] [39m[32mTypeOrmCoreModule dependencies initialized[39m[38;5;3m +207ms[39m
[32m[Nest] 87371  - [39m11/11/2025, 12:21:21 PM [32m    LOG[39m [38;5;3m[InstanceLoader] [39m[32mTypeOrmModule dependencies initialized[39m[38;5;3m +1ms[39m
[32m[Nest] 87371  - [39m11/11/2025, 12:21:21 PM [32m    LOG[39m [38;5;3m[InstanceLoader] [39m[32mTypeOrmModule dependencies initialized[39m[38;5;3m +0ms[39m
[32m[Nest] 87371  - [39m11/11/2025, 12:21:21 PM [32m    LOG[39m [38;5;3m[InstanceLoader] [39m[32mTypeOrmModule dependencies initialized[39m[38;5;3m +0ms[39m
[32m[Nest] 87371  - [39m11/11/2025, 12:21:21 PM [32m    LOG[39m [38;5;3m[InstanceLoader] [39m[32mTypeOrmModule dependencies initialized[39m[38;5;3m +0ms[39m
[32m[Nest] 87371  - [39m11/11/2025, 12:21:21 PM [32m    LOG[39m [38;5;3m[InstanceLoader] [39m[32mDBModule dependencies initialized[39m[38;5;3m +1ms[39m
[32m[Nest] 87371  - [39m11/11/2025, 12:21:21 PM [32m    LOG[39m [38;5;3m[InstanceLoader] [39m[32mDBModule dependencies initialized[39m[38;5;3m +0ms[39m
[32m[Nest] 87371  - [39m11/11/2025, 12:21:21 PM [32m    LOG[39m [38;5;3m[InstanceLoader] [39m[32mAuthenticationModule dependencies initialized[39m[38;5;3m +0ms[39m
[32m[Nest] 87371  - [39m11/11/2025, 12:21:21 PM [32m    LOG[39m [38;5;3m[InstanceLoader] [39m[32mTypeOrmCoreModule dependencies initialized[39m[38;5;3m +1ms[39m
[32m[Nest] 87371  - [39m11/11/2025, 12:21:21 PM [32m    LOG[39m [38;5;3m[RoutesResolver] [39m[32mAppController {/api}:[39m[38;5;3m +36ms[39m
[32m[Nest] 87371  - [39m11/11/2025, 12:21:21 PM [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/api, GET} route[39m[38;5;3m +8ms[39m
[32m[Nest] 87371  - [39m11/11/2025, 12:21:21 PM [32m    LOG[39m [38;5;3m[RoutesResolver] [39m[32mAuthenticationController {/api/auth}:[39m[38;5;3m +1ms[39m
[32m[Nest] 87371  - [39m11/11/2025, 12:21:21 PM [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/api/auth/status, GET} route[39m[38;5;3m +1ms[39m
[32m[Nest] 87371  - [39m11/11/2025, 12:21:21 PM [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/api/auth/register-super-admin, GET} route[39m[38;5;3m +1ms[39m
[32m[Nest] 87371  - [39m11/11/2025, 12:21:21 PM [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/api/auth/super-admin-login, POST} route[39m[38;5;3m +1ms[39m
[32m[Nest] 87371  - [39m11/11/2025, 12:21:21 PM [32m    LOG[39m [38;5;3m[NestApplication] [39m[32mNest application successfully started[39m[38;5;3m +5ms[39m
[32m[Nest] 87371  - [39m11/11/2025, 12:21:21 PM [32m    LOG[39m [32m🚀 Application is running on: http://localhost:3000/api[39m
^C[1m[31mWatch error: Daemon closed the connection[39m[22m
